
header {
   top: 0;
    left: 0;
    width: 100%;
    background:rgb(221, 236, 236);
    z-index: 10000;
    border-bottom: 1px solid #323042;
    border-top: 1px solid #323042;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    @media all and (min-width: 545px) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    li {
        display: none;
        @media all and (min-width: 545px) {
            display: block;
        }
    }
    a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-family: Futura, Trebuchet MS, Arial, sans-serif;
        font-size: 0.9em;
        color: black;
        text-align: center;
        padding: 14px 30px;
        transition: background .25s, box-shadow .15s;
        &:hover {
            color: #4A4860;
            background: #FFC4EB;
            box-shadow: 0px 4px 0px 0px #BB8EAC;
        }
        @media all and (min-width: 545px) {
            padding: 20px;
        }
    }
}

.heart {
    display: none;
    margin: 0 auto;
    padding: 12px 30px;
    @media all and (min-width: 545px) {
        display: block;
        margin: initial;
    }
}

.heart-trigger {
    display: block;
    order: -1;
    padding: 12px 30px;
    @media all and (min-width: 545px) {
        order: initial;
    }
}

.visible {
    display: block;
    transform: scale(1);
}

.fa-heart {
    font-size: 1.8em;
    color: #FFC4EB;
    transition: all .2s ease-in-out;
    &:hover {
        color: #DE6E4B;
        transform: scale(1.3);
    }
    @media all and (min-width: 545px) {
        font-size: 1.2em;
    }
}
Main-images {
    display: flex;
    flex-direction: row;
   
    align-items: center;

    @media all and (min-width: 545px) {
        flex-direction: row;
    }
}
.Main-images1{
    display: flex;
    flex-direction: row;
}
